server {
    listen 80;
    server_name moodle.localhost;
    root "/var/www/html";

    index index.html index.htm index.php;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/moodle-error.log error;

    sendfile off;

     location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;  # Point to the PHP-FPM service name and port
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    location ~ /\.ht {
        deny all;
    }

}
